<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Presentación Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    h1{
      color: #ffff;
      font-size: 35px;
    }
    p {
      color: #000000;
      text-align: justify;
    }
    hr{
      background-color: #333;
      height: 30px;
      width: 100%;
    }
    .container {
      max-width: 875px;
      margin: 0 auto;
    }
    @media screen and (min-width: 600px) {
      section {
        flex-direction: row;
        align-items: center;
      }
      section div:first-child {
        flex: 1;
        margin-right: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>&#9734; Alyson Pamela Alvarado Jovel - AJ24002 &#9734;</h1>
    
  </header>
  <div class="container">

    <section>
        <h2>Sobre mí</h2>
        <p>Hola, soy Alyson Alvarado, una apasionada de la programación con <img src="foto.jpeg" alt="AJ24002" width="200" height="200" style="float:left; padding-right: 15px;">experiencia en el desarrollo de software. Desde que comencé a programar, 
            he estado fascinada por la capacidad de crear soluciones innovadoras a través del código. Mi enfoque principal es desarrollo web, 
            desarrollo móvil, inteligencia artificial, base de datos,  me encanta aprender nuevas tecnologías y enfrentar desafíos 
            técnicos,</p>
        <p>Me especializo en diferentes lenguajes de programacion como: C#, c++, php, JavaScript, json, C, Java, Python, SQL, Visual Basic, .NET, Bash, Bootstrap, 
            Vue.js , lenguaje de hipertexto HTML, HTML5, SGBD MySQL, PostgreSQL, MS SQL Server, he trabajado en proyectos gestionando la base de datos de 
             "HARLEY-DAVIDSON", "MARINE MILLER", "MARINE MOMENTUN FOLEY","MARINE MOMENTUN LEGRANGE","MARINE LAKE MARTIN", "KARDEX Asamblea Legislativa" Actualmente CREANDO una ERP y
             una Aplicación de Facturacion Electronica. Además de mi habilidad técnica, también valoro la colaboración 
            y la comunicación efectiva dentro de equipos de desarrollo.</p>
        <p>Estoy constantemente buscando oportunidades para crecer profesionalmente y contribuir al mundo de la tecnología. Fuera del trabajo, 
            disfruto Leer, Jugar VideoJuegos, Oir música, Ver vídeos. Si estás interesado en colaborar 
            en un proyecto emocionante o simplemente quieres charlar sobre código, ¡no dudes en contactarme!</p>
     
        <h2>Educación</h2>
        <p>Bachillerato Técnico Vocacional en Infraestructura Tecnólogica y Sistemas Informaticos <br> (Complejo Educativo Residencial Altavista en el año 2023)<br>
        <br>Estudiante de la UNIVERSIDAD DE EL SALVADOR (UES)<br>
        Ingenieria en desarrollo de software</p>
        <h2>Contacto</h2>
        <p>correo: developer.0311@gmail.com.</p>
    </section>
  </div>
  <hr width="100%">
        
   
</body>
</html>
